src/dtd/resultcode_2_1.dtd

<!--
 Result Code DTD. This DTD should be added to all .rcd files in your
 project by adding the following lines at the top of your .rcd file :
<!DOCTYPE resultcode PUBLIC "-//XINS//DTD Result Code 2.1//EN" "http://www.xins.org/dtd/resultcode_2_1.dtd">
-->
<!ELEMENT resultcode (description, output?)>
<!ATTLIST resultcode
          name       NMTOKEN #REQUIRED
          type       (functional|technical) "technical"
          rcsversion CDATA #IMPLIED
          rcsdate    CDATA #IMPLIED
>
<!ELEMENT description (#PCDATA|em)*>
<!ELEMENT em (#PCDATA)>
<!ELEMENT output (param*, data?)>
<!ELEMENT param (description, deprecated?)>
<!ATTLIST param
          name       NMTOKEN #REQUIRED
          required   (true|false) #REQUIRED
          default    CDATA #IMPLIED
          type       NMTOKEN #IMPLIED
>
<!ELEMENT deprecated (#PCDATA|em)*>
<!ELEMENT data (contains?, element+)>
<!ATTLIST data
          contains   CDATA #IMPLIED
>
<!ELEMENT element (description, deprecated?, contains?, attribute*)>
<!ATTLIST element
          name       NMTOKEN #REQUIRED
>
<!ELEMENT contains (pcdata | contained*)>
<!ELEMENT pcdata EMPTY>
<!ELEMENT contained EMPTY>
<!ATTLIST contained
          element    NMTOKEN #REQUIRED
>
<!ELEMENT attribute (description, deprecated?)>
<!ATTLIST attribute
          name       NMTOKEN #REQUIRED
          required   (true | false) #IMPLIED
          default    CDATA #IMPLIED
          type       NMTOKEN #IMPLIED
>
