src/dtd/xins-project_2_2.dtd

<!--
 XINS project DTD. This DTD should be added to all xins-project.xml file
 by adding the following lines at the top of the file :
<!DOCTYPE project PUBLIC "-//XINS//DTD XINS Project 2.2//EN" "http://www.xins.org/dtd/xins-project_2_2.dtd">
-->
<!ELEMENT project (description?, specdocs?, cvsweb?, api*)>
<!ATTLIST project
          name       NMTOKEN #REQUIRED
          rcsversion CDATA #IMPLIED
          rcsdate    CDATA #IMPLIED
          dependenciesdir CDATA #IMPLIED
          domain     NMTOKEN #REQUIRED
>
<!ELEMENT description (#PCDATA|em)*>
<!ELEMENT em (#PCDATA)>
<!ELEMENT specdocs EMPTY>
<!ATTLIST specdocs
          href       CDATA #REQUIRED
>
<!ELEMENT cvsweb EMPTY>
<!ATTLIST cvsweb
          href       CDATA #REQUIRED
>
<!ELEMENT api (impl*, environments?, test?)>
<!ATTLIST api
          name       NMTOKEN #REQUIRED
>
<!ELEMENT impl EMPTY>
<!ATTLIST impl
          name       NMTOKEN #IMPLIED
>
<!ELEMENT environments EMPTY>
<!ELEMENT test EMPTY>
